import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

//Есть 100 адресов
//Каждый адрес состоит из Страны, Города, Улицы, Дома, Квартиры
//Программа загадывает любой из них
//Юзер берет из этого списка адрес и спрашивает, угадал ли он адрес.
//Если адрес юзера не совпадает с загаданным,
//программа возвращает количество совпавших параметров (страна/город/улица/дом/квартира), либо -1
//Какие именно из параметров совпали - программа не говорит, только их количество.
//У юзера 10 попыток, чтобы угадать.
//Чтобы у нас были одинаковые входные данные, сделайте 10 стран, 10 городов, 10 улиц, 10 домов и 10 квартир
// и выбирайте из них через Random
public class Main {

    //В решении используются стримы, но вместо них можно написать обычные циклы
    //Стримы просто позволяют сделать это короче

    public static void main(String[] args) {
        GuessService guessService;
        int good = 0;
        //запускаем 100 попыток
        for (int i = 0; i < 100; i++) {
            guessService = new GuessService();
            //если угадали слово, увеличиваем счетчик угаданных слов
            if(guessService.startProgram()) good++;
        }
        System.out.printf("Процент угадываемости: %d", good);


    }



}

